

net_adm:ping('worker1@LAPTOP-LSHNFLTD').
net_adm:ping('worker2@LAPTOP-LSHNFLTD').
net_adm:ping('worker3@LAPTOP-LSHNFLTD').
net_adm:ping('worker4@LAPTOP-LSHNFLTD').

c(crawl).
c(map_reduce).
c(page_rank).

nl(crawl).
nl(map_reduce).
nl(page_rank).


inets:start().
ssl:start().
crawl:crawl("http://www.chalmers.se/",3).


c(crawl).
c(map_reduce).
c(page_rank).

nl(crawl).
nl(map_reduce).
nl(page_rank).

page_rank:page_rank_par().



Pid = spawn('ale@LAPTOP-LSHNFLTD', fun() -> Parent ! "ciaone" end).


Parent = self().
Pid = spawn(fun() -> Parent ! "ciaone" end).

spawn(fun() -> receive M -> io:format("Map phase complete\n") end end) .

add_one(X) -> X + 1.

List = [1, 2, 3, 4, 5].
Result = lists:map(fun(Num) -> List[Num] end, List).



rpc:call('ale@LAPTOP-LSHNFLTD',io,format,["hello"]).


map_reduce:map_reduce_seq(fun foo:mymap/2, fun foo:myred/2, [{1, 1}, {2, 2}, {3,3}]).




page_rank:bm(fun page_rank:page_rank/0).



map_reduce:processDistributed(nodes(), [1, 2, 3, 4, 5], 0).